<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2022-2024 benelog GmbH & Co. KG

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openepcis</groupId>
        <artifactId>openepcis-bom</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>
    <artifactId>openepcis-repository-ce</artifactId>
    <packaging>pom</packaging>
    <name>OpenEPCIS Community Edition</name>
    <description>OpenEPCIS Community Edition Parent</description>
    <url>https://github.com/openepcis/epcis-repository-ce</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sven Boeckelmann</name>
            <email>sven.boeckelmann@benelog.com</email>
            <organization>benelog GmbH &amp; Co. KG</organization>
            <organizationUrl>https://www.benelog.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/openepcis/epcis-repository-ce.git</connection>
        <developerConnection>scm:git:ssh://github.com:openepcis/epcis-repository-ce.git</developerConnection>
        <url>https://github.com/openepcis/epcis-repository-ce/tree/main</url>
    </scm>

    <repositories>
        <repository>
            <id>sonatype-staging</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <modules>
        <module>openepcis-rest-api-common</module>
        <module>openepcis-client</module>
        <module>openepcis-generated-events-capture</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Client openepcis-client -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- Generated Events Capture openepcis-generated-events-capture -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-generated-events-capture</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-s3</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-event-hash-generator</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-capture-kafka-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-service-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-custom-extension-service</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-capture-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-capture-kafka-streams</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-capture-service</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-repository-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-repository-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-repository-es</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-query-service</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-query-subscription</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-model-rest</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-model-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-model-epcis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-openepcis-model</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-openepcis-model-deployment</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-query</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-identity</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-epc-digitallink-translator</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-rest-api-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-document-converter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-document-converter-sax</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>quarkus-auth-keycloak</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>quarkus-service-main</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>keycloak-api-key-rest-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-jdbc-postgresql</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-subscription-job-runnr</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-subscription-streaming</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-subscription-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-opentelemetry-logging</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                        <maven.home>${maven.home}</maven.home>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>
</project>
