# Disable OpenTelemetry (if quarkus-opentelemetry is included)
quarkus.opentelemetry.enabled=false

# Disable OpenID Connect and related dev services (if quarkus-oidc is present)
quarkus.oidc.enabled=false
quarkus.keycloak.devservices.enabled=false

# Custom OpenEPCIS Storage Settings (ensure these are mapped correctly in code)
storage.factory-name=local
storage.local-path=/tmp/openepcis
